{
  "name": "mcp-dockmaster",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mcp-dockmaster/src",
  "projectType": "application",
  "targets": {
    "copy-proxy-server-sidecar": {
      "dependsOn": ["mcp-proxy-server:build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run -A ci-scripts/copy-mcp-proxy-server-binary/index.ts"
      },
      "configurations": {
        "production": {
          "args": ["--build-type", "release"]
        }
      }
    },
    "build": {
      "dependsOn": ["copy-proxy-server-sidecar"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tauri build",
        "cwd": "apps/mcp-dockmaster"
      },
      "configurations": {
        "local": {
          "args": ["--config", "./src-tauri/tauri.conf.local.json"]
        },
        "production": {
          "args": []
        }
      }
    },
    "lint": {
      "dependsOn": ["copy-proxy-server-sidecar"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mcp-dockmaster/src-tauri",
        "command": "cargo clippy -- -D warnings"
      }
    },
    "serve": {
      "dependsOn": ["copy-proxy-server-sidecar"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tauri dev --config=\"src-tauri/tauri.conf.local.json\"",
        "cwd": "apps/mcp-dockmaster"
      }
    },
    "icon": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tauri icon",
        "cwd": "apps/mcp-dockmaster"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mcp-dockmaster/src-tauri",
        "command": "cargo clean"
      }
    }
  },
  "tags": []
}
