{
  "name": "mcp-proxy-server",
  "projectType": "application",
  "sourceRoot": "apps/mcp-runner",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "apps/mcp-runner"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/mcp-runner"
      }
    },
    "inspector": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run inspector",
        "cwd": "apps/mcp-runner"
      }
    }
  },
  "tags": []
} 