{
  "name": "mcp-proxy-server",
  "projectType": "application",
  "sourceRoot": "apps/mcp-proxy-server",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["deno run -A scripts/compile-single-binary.ts"],
        "parallel": false,
        "cwd": "apps/mcp-proxy-server"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-all src/index.ts",
        "cwd": "apps/mcp-proxy-server"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint src",
        "cwd": "apps/mcp-proxy-server"
      }
    },
    "inspector": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @modelcontextprotocol/inspector npx ts-node-dev --respawn src/index.ts",
        "cwd": "apps/mcp-proxy-server"
      }
    }
  },
  "tags": []
}
